#   [General properties]

Language=1
Splash=C:\\MyTstML\\Res\\Splash\\splash4.jpg

#    [Main Window properties]
BGActive=False
Background=C:\\MyTstML\\Res\\Pics\\640460.jpg

Menu=1
Toolbar=1
TBGColor=ControlDark,21
Panes=[]
Font=11,74,90,400,False,Arial Narrow
Status=['date', 'time']
SBGColor=ControlDark,21

#    [Form Properties]

Fsize=(-1, -1)
FType=0
FormBackground=

#    [Toolbar Properties]

IconSize=(-1, -1)
TextPos=False


#    [Panes Properties]

NLeyer=0


#    [Main Directory and Path]

AppPath=C:\\MyTest\\Temp5
DBPath=C:\\MyTest\\Temp5\\Database
APIPath=C:\\MyTest\\Temp5\\GUI
MnuPath=C:\\MyTest\\Temp5\\GUI\\Program
Icn32Path=C:\\MyTest\\Temp5\\Res\\Icons\\32x32
Icn16Path=C:\\MyTest\\Temp5\\Res\\Icons\\16x16
ImgPath=C:\\MyTest\\Temp5\\Res\\Pics
SplshPath=C:\\MyTest\\Temp5\\Res\\Splash
TmpPath=C:\\MyTest\\Temp5\\Temps
LogPath=C:\\MyTest\\Temp5\\Logs
UtilPath=C:\\MyTest\\Temp5\\Utility
ConPath=C:\\MyTest\\Temp5\\Config
MLPath=C:\\MyTest\\Temp5\\AI\\ML
TypeCenter=1

