#   [General properties]

Date=13/07/2021 07:27:05
Language=1
Background=C:\\MyTest\\Temp5\\Res\\Pics\\640507.jpg
Toolbar=1
Menu=1
Panes=[]

#    [Form Properties]

Fsize=(-1, -1)
FType=0
FormBackground=

#    [Toolbar Properties]

IconSize=(-1, -1)
TextPos=None
TBType=None

#    [Panes Properties]

NLeyer=0

#    [Status Properties]

Choice\ parameter=[]

#    [Main Directory and Path]

AppPath=C:\\MyTest\\Temp5
DBPath=C:\\MyTest\\Temp5\\Database
APIPath=C:\\MyTest\\Temp5\\GUI
MnuPath=C:\\MyTest\\Temp5\\GUI\\Program
Icn32Path=C:\\MyTest\\Temp5\\Res\\Icons\\32x32
Icn16Path=C:\\MyTest\\Temp5\\Res\\Icons\\16x16
ImgPath=C:\\MyTest\\Temp5\\Res\\Pics
SplshPath=C:\\MyTest\\Temp5\\Res\\Splash
TmpPath=C:\\MyTest\\Temp5\\Temps
LogPath=C:\\MyTest\\Temp5\\Logs
UtilPath=C:\\MyTest\\Temp5\\Utility
ConPath=C:\\MyTest\\Temp5\\Config
MLPath=C:\\MyTest\\Temp5\\AI\\ML
