#   [General properties]

Language=1
Splash=C:\\MyTool\\animate\\Srcf2121.jpg
DBtype=1

#    [Main Window properties]
Winname=TEMP 5
WinSize=(1368, 740)
BGActive=True
Background=C:\\MyTstML\\Res\\Pics\\640460.jpg

Menu=1
Toolbar=1
TBGColor=Scrollbar,0
Panes=[]
Font=9,74,90,400,False,Segoe UI
Status=['date', 'time']
SBGColor=Scrollbar,0

#    [Form Properties]

Fsize=(-1, -1)
FType=0
FormBackground=

#    [Toolbar Properties]

IconSize=(-1, -1)
TextPos=False


#    [Panes Properties]

NLeyer=0


#    [Main Directory and Path]

AppPath=C:\\MPT5
DBPath=C:\\MPT5\\Src\\DBF
APIPath=C:\\MPT5\\Src\\API
MnuPath=C:\\MPT5\\GUI\\Program
Icn32Path=C:\\MPT5\\Res\\Icons\\Menu
Icn16Path=C:\\MPT5\\Res\\Icons\\Tool
ImgPath=C:\\MPT5\\Res\\Images
SplshPath=C:\\MPT5\\Res\\Splash
TmpPath=C:\\MPT5\\Temps
LogPath=C:\\MPT5\\Logs
UtilPath=C:\\MPT5\\Utility
ConPath=C:\\MPT5\\Config
MLPath=C:\\MPT5\\AI\\ML
TypeCenter=1
PRGPath=C:\\MPT5\\Src\\PRG
Fonts=C:\\MPT5\\Res\\Fonts
MenuPath=C:\\MPT5\\Res\\Icons\\Menu
ToolPath=C:\\MPT5\\Res\\Icons\\Toolbar
PicPath=C:\\MPT5\\Res\\Pics
MLAPath=C:\\MPT5\\Src\\MLA
MLPPath=C:\\MPT5\\Src\\MLP

