#   [General properties]

Language=1
Splash=C:\\MyTest\\Temp5\\Res\\Splash\\splash3.png
DBtype=1

#    [Main Window properties]
Winname=TEMP 5
WinSize=(1368, 740)
BGActive=True
Background=C:\\MyTest\\Temp5\\Res\\Pics\\640409.jpg

Menu=1
Toolbar=1
TBGColor=Scrollbar,0
Panes=['NetBook']
Font=9,74,90,400,False,Segoe UI
Status=['date', 'time']
SBGColor=Scrollbar,0

#    [Form Properties]

Fsize=(-1, -1)
FType=0
FormBackground=

#    [Toolbar Properties]

IconSize=(-1, -1)
TextPos=False


#    [Panes Properties]

NLeyer=0


#    [Main Directory and Path]

AppPath=C:\\MyTest\\Temp5
DBPath=C:\\MyTest\\Temp5\\Src\\DBF
APIPath=C:\\MyTest\\Temp5\\Src\\API
MnuPath=C:\\MyTest\\Temp5\\GUI\\Program
Icn32Path=C:\\MPT5\\Res\\Icons\\Menu
Icn16Path=C:\\MPT5\\Res\\Icons\\Tool
ImgPath=C:\\MyTest\\Temp5\\Res\\Images
SplshPath=C:\\MyTest\\Temp5\\Res\\Splash
TmpPath=C:\\MyTest\\Temp5\\Temps
LogPath=C:\\MyTest\\Temp5\\Logs
UtilPath=C:\\MyTest\\Temp5\\Utility
ConPath=C:\\MyTest\\Temp5\\Config
MLPath=C:\\MPT5\\AI\\ML
TypeCenter=1
PRGPath=C:\\MyTest\\Temp5\\Src\\PRG
Fonts=C:\\MyTest\\Temp5\\Res\\Fonts
MenuPath=C:\\MyTest\\Temp5\\Res\\Icons\\Menu
ToolPath=C:\\MyTest\\Temp5\\Res\\Icons\\Toolbar
PicPath=C:\\MyTest\\Temp5\\Res\\Pics
MLAPath=C:\\MyTest\\Temp5\\Src\\MLA
MLPPath=C:\\MyTest\\Temp5\\Src\\MLP

