#In the name of GOD

AI_PATH       = ..\\AI
ML_PATH       = ..\\AI\\ML

DCC_PATH      = ..\\DCC1

GUI_PATH      = ..\\GUI
RES_PATH      = ..\\Res

ICONS_PATH    = ..\\Res\\Icons
ICON16_PATH   = ..\\Res\\Icons\\16x16
ICON32_PATH   = ..\\Res\\Icons\\32x32

PICS_PATH     = ..\\Res\\Pics
SPALSH_PATH   = ..\\Res\\Splash

UTILITY_PATH  = ..\\Utility
CONFIG_PATH   = ..\\Config
LOGS_PATH     = ..\\Logs

LOCALE_PATH   = ..\Locale

TEMPS_PATH    = ..\Temps

LanguageList = English, Farsi, French, German, Spanish, Turkish